org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C\:\\Program Files\\jdk-17.0.15+6
android.useAndroidX=true
android.enableJetifier=true
